TINarrativeEventTemplate.displayName.event_BloodInTheWater_1=Rising Faction Skepticism
TINarrativeEventTemplate.event_BloodInTheWater_1.summary=The public has become increasingly skeptical of the influence of us and organizations like us. People across the world are beginning to call for increased scrutiny of transnational organizations, and politians are beginning to listen.<br><br>From now on, we will have to make more of an effort to maintain our influence.
TINarrativeEventTemplate.event_BloodInTheWater_1.query=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_1.option0=They'll come around, eventually.
TINarrativeEventTemplate.event_BloodInTheWater_1.optionDetail0=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_1.optionResult0={summary}

TINarrativeEventTemplate.displayName.event_BloodInTheWater_2=Looming Political Constraints
TINarrativeEventTemplate.event_BloodInTheWater_2.summary=Despite our best attempts, we have found ourselves facing yet increased scrutiny from the world's nations. Important political figures are growing decreasingly receptive to our 'advice', and the same goes for the public. Other factions appear to be struggling with a similar problem.<br><br>If we haven't done so already, now would be a good time to start building civilian housing and spreading our influence, or convincing our political contacts to spread propaganda. Otherwise, we run the risk of being forced to shut down our operations.
TINarrativeEventTemplate.event_BloodInTheWater_2.query=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_2.option0=This is a worrying trend.
TINarrativeEventTemplate.event_BloodInTheWater_2.optionDetail0=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_2.optionResult0={summary}

TINarrativeEventTemplate.displayName.event_BloodInTheWater_3=Blood in the Water
TINarrativeEventTemplate.event_BloodInTheWater_3.summary=Our organization is now facing the intense political pressure. It has become incredibly difficult to maintain our influence without overstepping a boundary and being forced to return to our previous lives. Our enemies are faring no better. The only good thing about things can't possibly get any worse.<br><br>The stakes have never been higher; we are more vulnerable than ever to destruction by the hands of our enemies, but the same applies to them. If we play our cards right, we can rid ourselves of the others.
TINarrativeEventTemplate.event_BloodInTheWater_3.query=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_3.option0=We must endure; only we can save humanity.
TINarrativeEventTemplate.event_BloodInTheWater_3.optionDetail0=<skip/>
TINarrativeEventTemplate.event_BloodInTheWater_3.optionResult0={summary}
